<!DOCTYPE html>
<html lang="en" >
<head>
    <meta content="width=device-width,initial=2" name="viewport" >
    <title>My Profile</title>
    <link rel="icon" href="WebSite/assets/img/Icon-logo.png">
    <link rel="stylesheet" href="WebSite/assets/css/styles.css">
    <link rel="stylesheet" href="WebSite/assets/css/normalize.css">
    <link rel="stylesheet" href="WebSite/assets/css/fonts/css/all.css">

</head>
<body>

<!----hero Section start 01---->

<section>
<div class="hero">
    <nav class="header">
        <img src="WebSite/assets/img/Capture.JPG" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="detel">
        <h4>HELLO</h4>
        <h1>I'm <span>Ravidu</span> Lakshitha </h1>
        <h4>  UI/UX Designer & Software Developer
            <p>Welcome To my Portfolio!</p>
            <p>You can also contact me from these websites </p></h4>
        <a href="#">Hire me</a>
    </div>




    <sectionn>
            <div id="circle"></div>
        </sectionn>
    <div class="images">
<!--img src="WebSite/assets/img/background.JPG" class="shape"-->
        <img src="WebSite/assets/img/myPic.png" class="my">
    </div>

    <div class="social">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="0752230075"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/shenu01"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-stack-overflow"></i></a>
    </div>
</div>
</section>
    <!----About section start 02---->
	<section class="about">
    <div class="main">
        <img src="WebSite/assets/img/myPic.png">
        <div class="about-text">
            <h2>About <span>Me</span></h2><br>
            <h3>Developer <span>& Designer</span></h3><br>
            <h4><p>I am currently learning more about software development.
                I have been doing two years of training with IJSE for that.
                I was educated up to A / L at Central College Maharagama
                I also have knowledge of web development,
                UI / UX designing, database management
                and frameworks. Contact me to get the service you
                need in these areas creatively, efficiently and cleanly.
                Also, if you want to receive services in a
                very friendly manner,contact me.  </p></h4>
            <div class="button">

                <b href="#">Download CV</b>
            </div>

        </div>
    </div>
</section>

<!----MY SERVICES section start 03---->
    <section id="class-Service">
        <div class="title">
            <h3><span>MY SERVICES</span></h3>
        </div>

        <div id="slider">
            <sel id="slid-con-div">

                <div class="slid-div">
                    <div id="img_1" class="img-div"></div>
                </div>

                <div class="slid-div">
                    <div id="img_2" class="img-div"></div>
                </div>

                <div class="slid-div">
                    <div id="img_3" class="img-div"></div>
                </div>

                <div class="slid-div">
                    <div id="img_4" class="img-div"></div>
                </div>

                <div class="slid-div">
                    <div id="img_5" class="img-div"></div>
                </div>

            </sel>
        </div>

    </section>




<!----My-skill-EDUCATION 04---->

<section id="My-skill-EDUCATION">
    <center><h2>MY <span>SKILL ON THIS</span></h2></center></br>
</div>

<div id="second-slider">
    <sel id="Secondslid-con-div">

        <div class="secondslid-div">
            <div id="skill_1" class="img-div"></div>
        </div>

        <div class="secondslid-div">
            <div id="skill_2" class="img-div"></div>
        </div>

        <div class="secondslid-div">
            <div id="skill_3" class="img-div"></div>
        </div>

        <div class="secondslid-div">
            <div id="skill_4" class="img-div"></div>
        </div>

        <div class="secondslid-div">
            <div id="skill_5" class="img-div"></div>
        </div>

    </sel>
</div>

</section>

<section id="EDUCATION">

    <center><h2><span>EDUCATION</span> & <span> EXPERIENCE</span></h2></center>
     <div>
         <center> <img src="WebSite/assets/img/Capture01.png" class="education"></center>
</div>
</section>


<!----Project section start 05---->


<section>
    <div class="title">
        <center><h2> MY<span> PROJECTS</span></h2></center>
    </div>

    <section>
<!--        <div class="first">-->
<!--            <img src="WebSite/assets/img/Rectangle%204.png" alt="">-->
<!--        </div>-->
        <div class="second">
           <center> <img src="WebSite/assets/img/Rectangle%205.png" alt=""></center>
        </div>
<!--        <div class="third">-->
<!--            <img src="WebSite/assets/img/Rectangle%203.png" alt="">-->
<!--        </div>-->


        <div></div>
        <div></div>

    </section>

    <!--For Button-->
    <div class="a">

        <center><a href="myproject.html">see more</a></center>
    </div>
    </section>

<!----Contact us section start 06---->
<section class="main-section" id="contact">
    <center><h2 class="main-title" id="contact-section">
        <span class="span">Contact</span> <b>Me</b>

    </h2></center>

    <section>

        <div>
            <img src="WebSite/assets/img/gis_location-poi-o.png" alt="address">
            <p class="contact-p1"><b>Address</b></p>
            <p class="contact-p2">No.457/V4,<br>Methsisila,<br>
                Kahathuduwa</p>
        </div>
        <div>
            <img src="WebSite/assets/img/Vector.png" alt="email">
            <p class="contact-p1"><b>Email</b></p>
            <p class="contact-p2">Ravidulakshitha360@gmail.com</p>
        </div>
        <div>
            <img src="WebSite/assets/img/Group.png" alt="mobile">
            <p class="contact-p1"><b>Mobile</b></p>
            <p class="contact-p2">075-22300 75</p>
        </div>
    </section>
    <section>
    <article class="article">
        <h4><p>Thank you for viewing my portfolio. I really hope you git add ve enjoyed looking at my works.<br><br>
             <br>
            </p></h4>
    </article>
    <section>

        <form class="form">
            <p><h2>Get In Touch With Me</p> </h2>
            <h3>Have some questions?</h3>
           <h3>Here you have a recieved a message form</h3>

            <label for="email">Email Address</label><br>
            <input id="email" type="text" placeholder="Enter Email"><br><br>

            <label for="name">Name</label><br>
            <input id="name" type="text"  placeholder="Enter your name"><br><br>

            <label for="feedback">Feedback</label><br>
            <textarea id="feedback" placeholder="Enter Your Comment"></textarea><br>

            <input id="formSubmit" type="submit" value="Submit"><br><br>
        </form>
    </section>
    </section>
</section>




</section>
<footer>
    <center><div><h4>  for scrolling <span>My personal</span> webpage.</h4> </div></center>
</footer>
<div>
    <script>
        $(window).onfullscreenchange('load',function () {
            $(".container").fadeOut

        })
    </script>

</div>
</body>
</html>